.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 80px;
}

.aside {
  position: relative;
  float: left;
  width: 1rem;
  height: 10rem;
}
.text {
  width: 100px;
  height: 100px;
  border: 1px solid green;
}



.main {
  position: relative;
  height: 10rem;
  margin-left: 1rem;
  .phone {
    width: 375px;
    height: 667px;
    margin: auto;
    border: 1px solid red;
    overflow: auto;
  }
}
